apiVersion: batch/v1
kind: CronJob
metadata:
  name: go-demo-app-cronjob
  labels:
    app: go-demo-app-cronjob
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        metadata:
          labels:
            app: go-demo-app-cronjob
        spec:
          restartPolicy: OnFailure
          containers:
            - name: go-demo-app
              image: den-vasyliev/go-demo-app:1.0.0
              imagePullPolicy: IfNotPresent
              args:
                - "--task"
                - "cleanup"
