apiVersion: v1
kind: Pod
metadata:
  name: go-demo-app-multicontainer
  labels:
    app: go-demo-app-multicontainer
spec:
  volumes:
    - name: shared-logs
      emptyDir: {}
  containers:
    - name: go-demo-app
      image: den-vasyliev/go-demo-app:1.0.0
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8080
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/app
    - name: logger-sidecar
      image: busybox:1.36
      imagePullPolicy: IfNotPresent
      command: ["/bin/sh", "-c"]
      args:
        - "tail -n+1 -F /var/log/app/app.log"
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/app
