apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-demo-app-secret-env
  labels:
    app: go-demo-app-secret-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-demo-app-secret-env
  template:
    metadata:
      labels:
        app: go-demo-app-secret-env
    spec:
      containers:
        - name: go-demo-app
          image: den-vasyliev/go-demo-app:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: APP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: app-password
